@import url("https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Martel:wght@200;300;400;600;700;800;900&family=Oleo+Script&family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --tangerine: #f5c325;
  --orange: #FC9745;
  --grapefruit: #FF7348;
  --straweberry: #FD5A5C;
  --dragonfruit: #F2456F;
  --gradient: linear-gradient(90deg, #FC9745, #FF7348);

  --darkGray:#5D5C5C;
  --lightGray: #fcfcfc;

}

*, *::before, *::after {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* ---------------------------------------------------------- Typography ----------------------------------------------------------------------------- */


p {
  font-weight: 300;
  color: #111;
}

/*  ----------------------------------------------------------Top Navigation ----------------------------------------------------------------------------------------*/



header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 40px 100px;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
}

header.sticky {
  background: white;
  opacity: 80%;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  max-width: 100vw;
  overflow: hidden;
}

header img {
  max-width: 100px;
  height: auto;
  transition: 0.5s;
} 

header.sticky img {
  max-width: 75px;
  height: auto;
} 

header.sticky .logo {
  color: #111;
}


header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
  margin-left: 30px;
  }

header .navigation li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 1rem 1rem;

}

header.sticky .navigation li a {
  color: #111;
}

header .navigation li a:hover {
  color: #FC9745;
  background-color: #ebebeb;
  opacity: 0.8;
}



section {
  
  position: relative;
  
}

/*  -------------------------------------------------  Home Page Wave Hero Section --------------------------------------------------------------------------*/

.banner {
  position: relative;
  width: 100%;
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(90deg, #FC9745, #FF7348);
}

.banner .content {
  max-width: 1000px;
  text-align: center;
  margin-top: 10%;
}

.banner .content h2 {
  font-family: 'Gastada', sans-serif;
  font-size: 4em;
  color: white;
  text-align: left;
}


.banner .content h2 span {
    color:var(--orange);
    background-color: #fff
}


/*  -|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-  Update word -|-|-|-|-|-|-|-|-|-|-|-|-|--|-|-|-|-|-|-*/

.banner .content h2 span::before {
  content: ' clarity. ';
  animation: animate infinite 8s;
}

@keyframes animate {
 
  10% 
  {
    content: ' clarity. ';
  }

  30% 
  {
    content: ' purpose. ';
  }
  
  50% 
  {
    content: ' focus. ';
  }

  75% 
  {
    content: ' alignment. ';
  }
    100% 
  {
    content: ' play. ';
  }
  
  
}

/*  -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|  Update word end -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|*/


.banner .content p {
  font-size: 1.6em;
  color: white;
  margin-top: 50px;
  text-align: left;
}



.wave-container {
  position: relative;
  
  background: linear-gradient(
    135deg,
    rgba(252, 151, 69, 1) 0%,
    rgba(255, 115, 72, 1) 100%
  );
  color: white;
  height: 10vh;
  width: 100%;
}


.flex {
    /*Flexbox for containers*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;

    
    width: 100%;
    margin: 0;
    padding: 0;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}


/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}



/*  -------------------------------------------------  Hero Banner Section end --------------------------------------------------------------------------*/
/*  ------------------------------------------------------------------------------------------------------------------------------------------------*/


/*  ------------------------------------------------------------------------------------------------------------------------------------------------*/
/*  -------------------------------------------------  BUTTON styling start --------------------------------------------------------------------------*/

.btn {
  font-size: 1em;
  color: #333;
  border: 2.5px solid #FC9745;
  background-color: rgb(252, 252, 252);
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-decoration: none;
  transition: 0.5s;
 
}

.btn:hover {
  letter-spacing: 1.8px;
  background-color: #FC9745;
  color: #fff;
}

.main-button {
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 600;
  color: #FC9745;
  background-color: rgba(243, 243, 243, 0.9);
  
  
  border-radius: 3px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  display: inline-block;
  max-width: fit-content;
  padding: 0.7rem 3rem;
  
  margin-top: 2rem;
  text-decoration: none;
  transition: 0.5s;

}

.main-button::after {
  display: inline-block;
  padding-left: 2rem;
  content: "\2192";
  
}

.main-button:hover {
  letter-spacing: 1.8px;
  background-color: #FF7348;
  color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
}

.secondary-button {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: #FC9745;
  color: #f1f1f1;
   
  border-radius: 3px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.18);
  display: inline-block;
  max-width: fit-content;
  padding: 0.7rem 3rem;
  
  margin-top: 2rem;
  text-decoration: none;
  transition: 0.5s;

}

.secondary-button::after {
  display: inline-block;
  padding-left: 2rem;
  content: "\2192";
  
}

.secondary-button:hover {
  letter-spacing: 1.8px;
  background-color: #FF7348;
  color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.05);
}



/*  -------------------------------------------------  BUTTON styling end --------------------------------------------------------------------------*/
/*  ------------------------------------------------------------------------------------------------------------------------------------------------*/

.container {
  position: relative;
  width: 99vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.row .col50 {
  position: relative;
  width: 48%;
}

.titleText {
  font-family: "Martel", serif;
  color: #111;
  font-size: 2em;
 
  
}

.introText {
  margin: 0;
  width: 100vw;
  margin-top: 135px;
  margin-bottom: 150px;
  margin-left: 250px;
  
  overflow: hidden;
}

.introText .row{
  flex-direction: column;
  width: 100vw;
  overflow: hidden;

}



.introText .titleText {
  font-family: "Martel", serif;
  color: #333;
  font-size: 2.2em;
  
}

.introText .titleText span{
  font-family: "Martel", serif;
  color: var(--orange);
  font-size: 2em;
  
}

.introText p {
  font-family: "Martel", serif;
  font-size: 1.8em;
  color: var(--darkGray)
}

.center {
  text-align: center;
  align-content: center;
}

.row .col50 .imgBox {
  
  position: relative;
  width: 90%;
  height: 100%;
  
}

.row .col50 .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.audience {
  margin: 0;
  padding: 0;
}

.audience .introText {
  max-width: 100vw;
}

.audience .introText p {
  margin-bottom: 8rem;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.audience .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: -80px;
}

.audience .content .box {
  width: 450px;
  margin: 20px;
  border: 15px solid #fff;
  
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}


.audience .content .box .imgBox {
  position: relative;
  width: 100%;
  height: 400px;

}

.audience .content .box .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.audience .content .box .text {
  padding: 15px 0 5px;
  text-align: center;
}

.audience .content .box .text h3 {
  font-weight: 600;
  font-size: 1.5em;
}

.audience .content .box .text p {
  font-weight: 300;
  padding: 15px 5px;
}

.audience .btn {
  position: relative;
  bottom: 20px;
  
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------------*/

.value {
  margin: 0;
  padding: 0;
}

.value .container {
  
  display: flex;
  flex-direction: column;
  
}

.value .section-text {
  font-family: 'Martel', serif;
  margin-top: 10rem;
  text-align: center;
}

.value .container .titleText p {
  font-size: 1.3rem;
  padding: 0 3rem;
  text-align: center;
}

.value .container .introText {
  display: inline-block;
  width: 100vw;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 3rem;
}

.value .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  
}


.value .content .box {
  width: 450px;
  margin: 20px;
  border: 15px solid #fff;
  

}


.value .content .box .text {
  padding: 15px 0 5px;
}

.value .content .box .text h2 {
  
  color:#333;
  font-size: 3em;
  font-weight: 500;

}

.value .content .box .text h2 span{
  color: #FC9745;
  font-weight: 900;
 

}

.value .content .box .text h3 {
  font-weight: 400;
  font-size: 1.8rem;
  margin-bottom: 1rem;

}


.value .secondary-button {
  
  margin: auto;
}






/* ---------------------------------------------------------------  Contact form -------------------------------------------------------------------*/


.contact {

  margin: 0;'
  padding: 0;'
  position: relative;

}

.contact .container {
  
  margin-top: 150px;
  flex-direction: column;
  align-content: center;
}

.form {
  align-self: flex-start;
  width: 80vw;
  padding-top: 70px;
  padding-bottom: 100px;
}


.form-container .btn {
  align-self: center;

}


.contact .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  outline: none;
}

.contact .inputBox input,
.contact .inputBox textarea {
  width: 100%;
  
  padding: 10px;
  
  outline: none;
  background-color: #fff;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contact .inputBox input[type="submit"] {
  font-size: 1em;
  color: var(--darkGray);
  
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  border: none;
  cursor: pointer;

}

.contact .titleText h2 {
  font-size: 4rem;
}

.titleText span{
  font-family: "Martel", serif;
  color: var(--orange);
 
  
}

.conversation {
  display: flex;
  width: 80vw;
  justify-content: space-between;

  
}


.conversation a {
  display: flex;
  
  text-align: center;
  align-items: center;
  align-items: flex-end;
  justify-items: flex-end; 
  padding: 20px; 
  margin-left: 30px;
  
  border-radius: 8px;
  border: 3px solid rgb(252, 151, 69, 0.5);
  
  
}

.conversation a:hover {
  
  background-color: #FC9745;
  color:#f1f1f1;
  
  box-shadow: inset -1px -1px 4px rgb(255, 204, 146),
 

}

.social {
  display: flex;
  align-items: flex-start;
}


.input {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  display: flex;
}

.form-control {
  display: block;
  width: 100%;
  height: 3rem;
  
 
  color: #949494;
  
  background-clip: padding-box;
  border-style:hidden;
  font-size: 1em;
  border-bottom: 1px solid #333;
 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:nth-last-child(odd) {
  margin-left: 25px;
}

.form-control:focus {
  
  outline: 0;
  box-shadow: 2px  rgba(207, 207, 207, 0.5);
  background-color: #f1f1f1;
  padding: 0.375rem 0.75rem;
  border-bottom: 1px solid #FC9745;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.75rem;
  min-height: 1.5rem;
  min-width: 1.5rem;
}

.input-textarea {

  min-height: 150px;
  width: 100%;
  padding: 5px;
  
  resize: none;
}

.input-textarea:focus {
padding: 0.625rem;
border-bottom: 1px solid #FC9745;
}


.contact .textInput {
  
  min-height: 120px;
  width: 100%;
  
  resize: none;
}

.input .col50  .form-control{
  display: flex;
  justify-content: space-between;
}


.contact .inputBox .input-textarea {
  width: 90%;
  
  padding: 10px;
  
  outline: none;
  background-color: #fff;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.input-textarea {
  border: none;
  color: #949494;
  border-bottom: 1px solid #333;
}

.input-textarea:focus {
  
  outline: 0;
  box-shadow: 2px  rgba(207, 207, 207, 0.5);
  background-color: #f1f1f1;
}

.contact .form .btn {
display: flex;
  background-color: #fff;
  cursor: pointer;
  margin-top: 50px;
  align-items: center;
  align-self: center;
}

.contact .form .btn:hover {
  display: flex;
    background-color: #FC9745;
    color: #fff;
   
  }

.submit {
 display: flex;
 align-content: center;
 background-color: #fff;
 padding: 20px 30px;
 border-radius: 5px;
 border: 3px solid #FC9745;
 font-size: 1rem;
 letter-spacing: 1px;
 cursor: pointer;
 margin-top: 30px;
}

.submit:hover {
  background-color: #FC9745;
  color: #333;
}

.form {
  margin-bottom: 50px;
}

.form .right {
  display: flex;
  align-self: flex-end;
}

.bmc-btn {
 align-self: right;
}





/* ------------------------------------------------------  Footer setion ------------------------------------------------*/

.footer .container {
  flex-direction: column;
  margin-top: 30px;
  max-width: 99vw;

}
.footer {
  background-color:var(--orange);
  padding: 50px;
  
}

.footer .titleText {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 15px 0px 50px 0px;
  max-width: 90vw;
}


.white {
  color: #fff;
}

.copyrightText {
  padding: 8px 0px;
  display: flex;

  text-align: left;
  overflow: none;
  max-width: 95vw;
}

.copyrightText p {
  color: #fff
}


footer .social {
  position: relative;
  display: flex;
}

footer .social li {
  list-style: none;
  margin-left: 30px;
}

footer .social li a {
  text-decoration: none;
  color: white;
  
}

.footerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 95vw;
  
}


/*------------------------------------------------------- Mobile responsive ---------------------------------------------*/

@media (max-width: 991px) {

  header,
  header.sticky {
    padding: 10px 20px;
    width: 100%;
  }

  header .navigation {
    display: none;
  }

  

  header .navigation.active {
    width: 100%;
    height: calc(100% - 68px);
    position: fixed;
    top: 75px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
  }

  header .navigation li {
    
    margin-left: 0;
    color: black;
    font-size: 1.6em;
    font-weight: 700;
  }

  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(/assets/menu.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .menuToggle.active {

    background: url(/assets/close-black.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;

  }

  header.sticky .menuToggle {
    filter: invert(1);
  }

  section {
    padding: 20px;
  }

  .banner {
    margin: 0;
    padding: 0;
  }
  .banner .content {
    max-width: 1000px;
    text-align: center;
    margin-top: 5%;
    padding: 3rem;

  }

  .waves {
    margin: 0;
    padding: 0;
    z-index: 100;
  }

  .banner .content h2 {
    font-size: 3em;
  }

  .row {
    flex-direction: column;
  }

  .row .col50 {
    position: relative;
    width: 100%;
  }

  .row .col50 .imgBox {
    height: 300px;
    margin-top: 20px;
  }

 

/*
  .audience .content .box {
    margin: 10px;

    
  }*/

  .audience .content .box .imgBox {
    height: 350px;
  }

  .title {
    text-align: center;
  }

  .titleText {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-weight: 300;
  }

  .testimonial .content .box {
    margin: 10px;
    padding: 20px;
  }

  .contactForm {
    padding: 35px 40px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

}

/*------------------------------------------------------- Fonts  ---------------------------------------------
font-family: "Asap", sans-serif;

font-family: "Asap Condensed", sans-serif;

font-family: "Oleo Script", cursive;

font-family: "Oleo Script Swash Caps", cursive;


/* --------------------------------------------------- Services | Big Container ---------------------------------------------------------------------------------*/

.tealTransformations .container  .introText {
  display: block;
  width: 100vw;
  align-items: center;
  text-align: center;
}

.tealTransformation .container  .introText h3 {
  margin-top: 3rem;
  font-size: 1.4rem;
  font-weight: 200;
}

.tealTransformation .container  .introText  h3.fancy {
  margin-top: 4rem;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: 'Martel', serif;
 
  color: #333;
}

.red {
 
  background: rgb(137,13,21);
  background: linear-gradient(40deg, rgba(137,13,21,1) 0%, rgba(187,6,28,1) 79%, rgba(212,3,32,1) 100%); 
  box-shadow: rgba(0, 0, 0, 0.08);
}


.amber {
  background: rgb(161,97,0);
  background: linear-gradient(80deg, rgba(161,97,0,1) 0%, rgba(179,108,0,1) 54%, rgba(194,137,51,1) 100%); 

}

.orange {
  background: rgb(255,85,0);
  background: linear-gradient(45deg, rgba(255,85,0,1) 0%, rgba(255,117,0,1) 54%, rgba(255,133,0,1) 100%);  

}

.green {
  background: rgb(66,150,77);
  background: linear-gradient(45deg, rgba(66,150,77,1) 0%, rgba(103,181,74,1) 54%, rgba(151,209,92,1) 100%); 
  

}

.teal {
  background: rgb(0,86,96);
  background: linear-gradient(45deg, rgba(0,86,96,1) 0%, rgba(0,128,129,1) 54%, rgba(52,167,152,1) 100%); 
  

}



.container .introText {
  
  width: 70%;
  margin-left: 0;
  text-align: center;
  margin-bottom: 0;
  
}


.big-box {
  display: block;

  width: 70%;
  height: 70%;
  margin: auto;
  padding: 2rem;
  text-align: left;

  background-color: none;

}



.box-text {
  color: #f1f1f1;
}

.box-text h3 {
  font-size: 4rem;
  font-weight: 300;
  padding-top:2rem;

}

.tealBoxContainer .tealBox h2 {
  color: #f1f1f1;
  font-size: 2rem;
  font-weight: 300;
  padding-top:2rem;

}

.tealTransformation .user-journey .titleText .section-text {
  margin: 8rem 0 3rem 0;
  text-align: center;
}


.tealTransformation .user-journey .titleText  h3 {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}


/*------------------------------------  Roadmap -----------------------------*/

.timeline {
  position: relative;
  margin: auto;
  width: 80%;
  padding: 40px 0;
  box-sizing: border-box;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #333;
}

.timeline ul {
  margin: 0;
  padding: 0;
}

.timeline ul li {
  list-style: none;
  line-height: 1.7rem;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}

.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}

.timeline-content {
  padding-bottom: 20px;
}

.timeline ul li:nth-child(odd)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #FC9745;
  box-shadow: 0 0 0 3px rgba(248, 218, 46, 0.2);
  top: 24px;
  right: -6px;
}

.timeline ul li:nth-child(even)::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #FC9745;
  box-shadow: 0 0 0 3px rgba(248, 218, 46, 0.2);
  top: 24px;
  left: -4px;
}

.timeline ul li h3 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 2.5rem;
  color: #FC9745;

}

.timeline ul li p {
  margin: 10px 0;
  padding: 0;
}

.timeline ul li .step h4 {

  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.timeline ul li:nth-child(odd) .step {
  position: absolute;
  top: 12px;
  right: -400px;
  margin: 0;
  padding: 0.5rem 1rem;
      
  transition: all ease 0.5s;
}




.timeline ul li:nth-child(even) .step {
  position: absolute;
  top: 12px;
  left: -300px;
  margin: 0;
  padding: 0.5rem 1rem;
  transition: all ease 0.5s;
  
}

/*------------------------------------- Pricing table ------------------------ */



.pricing .titleText .section-text {
  text-align: center;
  margin: 8rem 0rem 2rem 0rem;
}

.pricing .titleText  p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  text-align: center;
}

.pricing-plan {
  width: 20%;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0,0,0,0.2);
  overflow: hidden;
  line-height: 1.5;
  color: #333;
  margin: 1rem;
}

.pricing-plan__highlighted {
  box-shadow: 0 0 1rem rgba(0,0,0,0.4);
  transform: scale(1.05);
}

.pricing-plan__special-text {
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  color: #5D5C5C;
  background: #WHITE;
  box-shadow: 0 0 0.7rem rgba(0,0,0,0.4)  ;

}

.pricing-plan__header {
  padding: 1.7rem;
  background: #FC9745;
    color: white;
}




.pricing-plan__title,
.pricing-plan__summary {
  margin: 0;
  text-align: center;

}

.pricing-plan__title {
  font-size: 1.5rem;
  font-weight: 400;
}

.pricing-plan__summary {
  font-size: 1.1rem;
  font-weight: 300;

}

.pricing-plan__description {
  padding: 2rem;
}

.pricing-plan__list {
  padding: 0;
  margin: 0;
}

.pricing-plan__feature {
  list-style: none;
  margin: 0;
  padding-left: 2rem ;
  position: relative;
  font-size: 0.9rem;
}

.pricing-plan__feature:not(:last-child) {
  margin-bottom: 0.5rem;
}

.pricing-plan__feature::before {
  content: "\2714";
  color: #FC9745;
  left: 0;
  position: absolute;
}

.pricing-plan__actions {
  padding: 2rem;
  border-top: 1px solid #eeeeee;
  display: flex;
  flex-direction: column;
}

.pricing-plan__button {
  display: inline-block;
  margin: 1rem auto;
  padding: 8px 20px;
  text-decoration: none;
  color: #FC9745;
  background: white;
  border-radius: 5px;
  border: 1px solid #FC9745;
  text-transform: uppercase;
  letter-spacing: 0.02rem;
  font-weight: bold;
}

.pricing-plan__button:hover {
  background: #FC9745;
  color: white;
}

.pricing-plan__cost {
  margin: 0;
  text-align: center;
  font-size: 2rem;
  color: black;
}

.pricing-plan__text {
  font-size: 0.9rem;
  text-align: center;
  margin: 0 0 10px 0;
}


.pricing-plan-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
}

.section-text {
  color: #333;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.spacer {
  top: -3rem;
  padding-bottom: 5rem;
}

/* -----------------   Workshops page --------------------*/

